# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName',      u'DisplayGuard'),
          StringStruct(u'FileDescription',  u'DisplayGuard - Multi-Monitor Layout Protection'),
          StringStruct(u'FileVersion',      u'1.1.0.0'),
          StringStruct(u'InternalName',     u'DisplayGuard'),
          StringStruct(u'LegalCopyright',   u'Copyright 2025 DisplayGuard'),
          StringStruct(u'OriginalFilename', u'DisplayGuard.exe'),
          StringStruct(u'ProductName',      u'DisplayGuard'),
          StringStruct(u'ProductVersion',   u'1.1.0.0'),
        ]
      ),
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)






